{
說明: 避免大漲大跌完全空手無聊, 如果有出現大漲大跌又沒跟到, 盤中搶個短!! 盡量少用, 但是總比手動出手好太多
}

// 執行頻率需為 1 分鐘 
if barfreq <> "Min" or barinterval <> 1 then RaiseRunTimeError("請設定頻率為1分鐘");
variable: todayDate(0); todayDate = GetField("Date");
variable: todayTime(0); todayTime = GetField("Time");
                
// 計算均線 
variable: ave8(0);      ave8 = Average(Close,8);    // 8分鐘均線
variable: ave17(0);     ave17 = Average(Close,17);  // 17分鐘均線
variable: ave34(0);     ave34 = Average(Close,34);  // 34分鐘均線
variable: ave68(0);     ave68 = Average(Close,68);  // 68分鐘均線
variable: ave130(0);    ave130 = Average(Close,130);        // 130分鐘均線
variable: aveDir8(0);   aveDir8 = Sign(ave8 - ave8[1]);     // 8分鐘均線方向
variable: aveDir17(0);  aveDir17 = Sign(ave17 - ave17[1]);  // 17分鐘均線方向
variable: aveDir34(0);  aveDir34 = Sign(ave34 - ave34[1]);  // 34分鐘均線方向
variable: aveDir68(0);  aveDir68 = Sign(ave68 - ave68[1]);  // 68分鐘均線方向
variable: aveDir130(0); aveDir130 = Sign(ave130 - ave130[1]);   // 130分鐘均線方向
    
// 計算MACD
input: FastLength(18), SlowLength(32), MACDLength(12);	// 依照XQ軟體預設值
variable: difValue(0), macdValue(0), oscValue(0);
MACD(weightedclose(), FastLength, SlowLength, MACDLength, difValue, macdValue, oscValue);
variable: macdDir(0); macdDir = Sign(macdValue - macdValue[2]);     // MACD 方向 (向下 => -1)
variable: difDir(0); difDir = Sign(difValue - difValue[2]);         // DIF 方向 (向下 => -1)
variable: macdUnder(0); macdUnder = Sign(difValue - macdValue);     // DIF 和 MACD 的上下位置          
   
// 大盤多空判斷
value1 = GetQuote("累計委買") - GetQuote("累計委賣");   // 委買口數差(成交) 數值越小賣壓越大
value2 = GetQuote("累買成筆") - GetQuote("累賣成筆");   // 成交買賣差(成交) 數值越大賣壓越大
print("= 空 ",DateToString(todayDate),TimeToString(todayTime),"|","指數:",NumToStr(close, 0),"DIF值:",NumToStr(difValue,1),"DIF方向:",NumToStr(difDir,0),"|",NumToStr(value1, 0),NumToStr(value2, 0)," =");

// 策略執行條件
// 1. 大盤大漲超過 0.9%
// 2. 時間超過 10:55
condition1 = GetQuote("當日漲幅%") > 0.9;
condition2 = todayTime >= 105500;

if condition1 or condition2 then
begin
	print("搶短空-策略執行條件不成立!!");
	return;
end;

// ======================================================================================

   
// 時間: ALL
// 1. 連續3分鐘 130 分線向下
// 2. 指數低於 130分鐘線
// 3. DIF方向連續2分鐘向下
// 4. 指數離130分線12點內
condition11 = aveDir130 = -1 and aveDir130[1] = -1 and aveDir130[2] = -1;
condition12 = close < ave130;
condition13 = difDir = -1 and difDir[1] = -1;
condition14 = aveDir130 - close < 12;
 
print("搶短空: ", condition11, condition12, condition13, condition14);
if condition11 and condition12 and condition13 and condition14 then
begin
	ret = 1;
end;