// 執行頻率需為 60 分鐘
if barinterval <> 60 then RaiseRunTimeError("請設定頻率為60分鐘");
variable: todayDate(0); todayDate = GetField("Date"); 
variable: todayTime(0); todayTime = GetField("Time");

// 計算均線 
variable: ave18(0); 	ave18 = Average(Close,18);			// 18小時均線	
variable: aveDir18(0);	aveDir18 = Sign(ave18 - ave18[1]);	// 18小時均線方向
   
// 計算MACD
input: FastLength(12), SlowLength(26), MACDLength(9);	// 依照XQ軟體預設值
variable: difValue(0), macdValue(0), oscValue(0);
MACD(weightedclose(), FastLength, SlowLength, MACDLength, difValue, macdValue, oscValue);
variable: macdDir(0); macdDir = Sign(macdValue - macdValue[2]);		// MACD 方向
variable: difDir(0); difDir = Sign(difValue - difValue[2]);			// DIF 方向 (向下 => -1)
variable: macdUnder(0); macdUnder = Sign(difValue - macdValue);		// DIF 和 MACD 的上下位置

//////////////////////////////////////////////////////////////////////////////////////////////////////

// 出場條件
// 1. 跌幅不到0.25 => 60分2DIF向下
// 2. 跌幅超過0.25 => 60分DIF向下
condition11 = GetQuote("標的漲跌幅") > -0.25 and (difDir = -1 and difDir[1] = -1);
condition12 = GetQuote("標的漲跌幅") < -0.25 and (difDir = -1);

if condition11 or condition12 then
begin
	print(DateToString(todayDate), TimeToString(todayTime),"60分DIF向下 => 啟動出場");
	ret = 1;
	return;
end;

print(DateToString(todayDate), TimeToString(todayTime),"60分DIF向未向下 => 不啟動出場");

