if barinterval <> 15 then RaiseRunTimeError("請設定頻率為15分鐘");
variable: todayDate(0); todayDate = GetField("Date");
variable: todayTime(0); todayTime = GetField("Time"); 
 
input: costPrice(0);	// 我的成本
if costPrice = 0 then begin 
	print("請輸入目前成本!!");
	return;
end;  
  
// 計算均線  
variable: ave72(0); 	ave72 = Average(Close,72);					// 18小時K (3~4天)
variable: ave400(0); 	ave400 = Average(Close,400);				// 月線
variable: ave1200(0); 	ave1200 = Average(Close,1200);				// 季線
variable: aveYear(0); 	aveYear = Average(Close,4800);				// 年線
variable: aveDir72(0);	aveDir72 = Sign(ave72 - ave72[1]);			// 18小時均線方向
variable: aveDir400(0);	aveDir400 = Sign(ave400 - ave400[1]);		// 月線方向
variable: aveDir1200(0);aveDir1200 = Sign(ave1200 - ave1200[1]);	// 季線方向
variable: aveDirYear(0);aveDirYear = Sign(aveYear - aveYear[1]);	// 年線方向

// 計算MACD
input: FastLength(15), SlowLength(19), MACDLength(10);
variable: difValue(0), macdValue(0), oscValue(0);
MACD(weightedclose(), FastLength, SlowLength, MACDLength, difValue, macdValue, oscValue);
variable: macdDir(0); macdDir = Sign(macdValue - macdValue[2]);		// MACD 方向
variable: difDir(0); difDir = Sign(difValue - difValue[2]);			// DIF 方向 (向下 => -1)
variable: macdUnder(0); macdUnder = Sign(difValue - macdValue);		// DIF 和 MACD 的上下位置

print("2號-空出:",DateToString(todayDate),TimeToString(todayTime));

///////////////////////////////////////////////////////////////////////////////////////////////////////

// 策略6: 獲利超過300點停利出場
// 1. 現在獲利小於310點
// 2. DIF向上
// 3. 過去出現350點獲利 and 漲幅超過45點
// 4. 當日漲幅% > 0.2;
condition51 = costPrice - close < 310;
condition52 = difDir = 1;
condition53 = costPrice - lowest(close, 36) > 350 and close - lowest(close, 36) > 45;
condition54 = GetQuote("當日漲幅%") > 0.2;
print("策略6:", condition61, condition62, condition63, condition64);
if condition61 and condition62 and condition63 and condition64 then
begin
	ret = 1;
end;

// 策略5: 月線季線都向上, 長空獲利不大直接先出場
// 1. 獲利小於35點
// 2. 月線, 季線方向都向上
// 3. DIF向上
// 4. 當日漲幅% > 0.3;
condition51 = costPrice - close < 35;
condition52 = aveDir400 = 1 and aveDir1200 = 1;
condition53 = difDir = 1;
condition54 = GetQuote("當日漲幅%") > 0.3;
print("策略5:", condition51, condition52, condition53, condition54);
if condition51 and condition52 and condition53 and condition54 then
begin
	ret = 1;
end;

// 策略4: 沒有獲利,長空提前出場
// 1. 沒有獲利
// 2. 72K線趨勢向上 or 虧損超過55點
// 3. DIF向上
// 4. 指數高於72k線K
condition41 = close - costPrice > 0;
condition42 = aveDir72 = 1 or (close - costPrice > 55);
condition43 = difDir = 1;
condition44 = close > ave72;
print("策略4:", condition41, condition42, condition43, condition44);
if condition41 and condition42 and condition43 and condition44 then
begin
	ret = 1;
end;

// 策略3: 遇上升年線, 提早出場
// 1. 5小時內最低點 - 年線 < 30點(指數來到上升年線)
// 2. 年線向上
// 3. DIF 8k有6k向上
// 4. 5小時內反彈上漲超過40點
// 5. DIF近2K向上
// 6. 大盤跌幅要上漲
// 7. 指數離72分線20點之內 (因為此時月線 季線都向下 不要太早出場)
condition31 = Lowest(low, 20) - aveYear < 30;
condition32 = aveDirYear = 1;
condition33 = Summation(difDir,8) > 4 or Summation(difDir,8) = 4;
condition34 = close - Lowest(low, 20) > 40;
condition35 = difDir = 1 and difDir[1] = 1;
condition36 = GetQuote("當日漲幅%") > 0;
condition37 = close + 20 > ave72;
print("策略3:", condition31, condition32, condition33, condition34, condition35, condition36, condition37);
if condition31 and condition32 and condition33 and condition34 and condition35 and condition36 and condition37 then
begin
	ret = 1;
end;

// 策略2: 遇上升季線, 提早出場
// 1. 5小時內最低點 - 季線 < 30點(指數來到上升季線)
// 2. 季線向上
// 3. DIF 8k有6k向上
// 4. 5小時內反彈上漲超過40點
// 5. DIF近2K向上
// 6. 大盤跌幅要小於-0.3%
// 7. 指數離72分線40點之內
condition21 = Lowest(low, 20) - ave1200 < 30;
condition22 = aveDir1200 = 1;
condition23 = Summation(difDir,8) > 4 or Summation(difDir,8) = 4;
condition24 = close - Lowest(low, 20) > 40;
condition25 = difDir = 1 and difDir[1] = 1;
condition26 = GetQuote("當日漲幅%") > -0.3;
condition27 = close + 40 > ave72;

print("策略2:", condition21, condition22, condition23, condition24, condition25, condition26, condition27);
if condition21 and condition22 and condition23 and condition24 and condition25 and condition26 and condition27 then
begin
	ret = 1;
end;

// 策略1: 72k線DIF向上
// 1. 72K線連續3k趨勢向上
// 2. DIF向上連續3k向上
// 3. 指數高於72k線K連續3k
condition11 = aveDir72 = 1 and aveDir72[1] = 1 and aveDir72[2] = 1;
condition12 = difDir = 1 and difDir[1] = 1 and difDir[2] = 1;
condition13 = close > ave72 and close[1] > ave72[1] and close[2] > ave72[2];

print("策略1:", condition11, condition12, condition13);
if condition11 and condition12 and condition13 then
begin
	ret = 1;
end;

