// 執行頻率需為 60 分鐘
if barinterval <> 60 then RaiseRunTimeError("請設定頻率為60分鐘");
variable: todayDate(0); todayDate = GetField("Date"); 
variable: todayTime(0); todayTime = GetField("Time");

// 計算均線  
variable: ave18(0); 	ave18 = Average(Close,18);			// 18小時均線	
variable: aveDir18(0);	aveDir18 = Sign(ave18 - ave18[1]);	// 18小時均線方向
  
// 計算MACD
input: FastLength(12), SlowLength(26), MACDLength(9);	// 依照XQ軟體預設值
variable: difValue(0), macdValue(0), oscValue(0);
MACD(weightedclose(), FastLength, SlowLength, MACDLength, difValue, macdValue, oscValue);
variable: macdDir(0); macdDir = Sign(macdValue - macdValue[2]);		// MACD 方向
variable: difDir(0); difDir = Sign(difValue - difValue[2]);			// DIF 方向 (向下 => -1)
variable: macdUnder(0); macdUnder = Sign(difValue - macdValue);		// DIF 和 MACD 的上下位置

//////////////////////////////////////////////////////////////////////////////////////////////////////

// 條件1: 符合以下其中一條件, 策略啟動
// 1. DIF向上(多頭容易緩漲=>2K)
// 2. MACD連續向上
// 3. 跌多了DIF < -5
// 4. 當日漲幅% > 0.28
condition11 = difDir = 1 and (difDir[1] = 1 or difDir[2] = 1);
condition12 = macdDir = 1 or macdDir[1] = 1;
condition13 = difValue < -5;
condition14 = GetQuote("當日漲幅%") > 0.28;
if condition11 or condition12 or condition13 or condition14 then
begin
	print(DateToString(todayDate), TimeToString(todayTime),"符合以下其中一條件 => 策略啟動",condition11, condition12, condition13);
	ret = 1; return;
end;

print(DateToString(todayDate), TimeToString(todayTime), "所有條件不符合 => 策略不啟動",condition11, condition12, condition13);
